{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secret-authentication-key": "484ccbb3-988f-4f1a-a527-dcd256969bee"
}
